form method="post" action="/login"
	input type="text" name="username" placeholder="Username"
	input type="password" name="password" placeholder="Password"
	input type="submit" value="Login"

a href="/register" Don't you have an account? Register here.